<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <RadioButton
        android:id="@+id/rbCube"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/cube" />

    <RadioButton
        android:id="@+id/rbCylinder"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cylinder" />

    <RadioButton
        android:id="@+id/rbSphere"
        style="@style/text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sphere" />
</RadioGroup>